<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FF-D">
    <a name="circuit" val="FF-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,590" width="8" x="46" y="116"/>
      <circ-port height="10" pin="300,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,480" width="10" x="75" y="115"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,320)" to="(300,580)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(270,160)" to="(270,480)"/>
    <wire from="(400,460)" to="(400,590)"/>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(320,480)" to="(320,610)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(250,100)" to="(250,300)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(280,190)" to="(280,570)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(260,130)" to="(260,400)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(320,610)" to="(450,610)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,390)" name="Db"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,310)" name="Da"/>
    <comp loc="(480,600)" name="Dd"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,480)" name="Dc"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,570)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Da">
    <a name="circuit" val="Da"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dc">
    <a name="circuit" val="Dc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Db">
    <a name="circuit" val="Db"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Dd">
    <a name="circuit" val="Dd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="7-sig">
    <a name="circuit" val="7-sig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,196 Q288,173 300,172" fill="none" stroke="#000000"/>
      <ellipse cx="280.0" cy="140.0" fill="none" rx="6.0" ry="7.0" stroke="#000000"/>
      <path d="M170,154 Q176,159 170,161" fill="none" stroke="#000000"/>
      <polyline fill="none" points="164,76 174,78" stroke="#000000"/>
      <polyline fill="none" points="172,63 185,65" stroke="#000000"/>
      <path d="M272,124 Q286,108 299,127" fill="none" stroke="#000000"/>
      <path d="M163,135 Q151,158 178,172" fill="none" stroke="#000000"/>
      <path d="M252,195 Q224,175 208,171" fill="none" stroke="#000000"/>
      <path d="M274,102 Q295,94 301,108" fill="none" stroke="#000000"/>
      <polyline fill="none" points="172,64 175,79" stroke="#000000"/>
      <path d="M330,154 Q336,162 329,163" fill="none" stroke="#000000"/>
      <path d="M252,151 Q262,153 259,160" fill="none" stroke="#000000"/>
      <path d="M325,173 Q357,154 334,132" fill="none" stroke="#000000"/>
      <path d="M276,74 Q256,100 234,96" fill="none" stroke="#000000"/>
      <path d="M166,146 Q162,152 170,158" fill="none" stroke="#000000"/>
      <path d="M331,148 Q334,138 339,144" fill="none" stroke="#000000"/>
      <path d="M290,68 Q330,78 329,101" fill="none" stroke="#000000"/>
      <path d="M328,102 Q342,120 336,132" fill="none" stroke="#000000"/>
      <path d="M164,141 Q174,142 169,150" fill="none" stroke="#000000"/>
      <path d="M170,162 Q170,166 174,166" fill="none" stroke="#000000"/>
      <path d="M234,95 Q254,76 246,76" fill="none" stroke="#000000"/>
      <path d="M280,152 Q295,158 297,146" fill="none" stroke="#000000"/>
      <polyline fill="none" points="172,91 164,77" stroke="#000000"/>
      <polyline fill="none" points="335,132 332,139" stroke="#000000"/>
      <path d="M234,57 Q271,48 289,67" fill="none" stroke="#000000"/>
      <path d="M200,125 Q213,106 228,121" fill="none" stroke="#000000"/>
      <path d="M202,145 Q207,156 221,152" fill="none" stroke="#000000"/>
      <polyline fill="none" points="246,76 208,83" stroke="#000000"/>
      <ellipse cx="218.0" cy="138.0" fill="none" rx="6.0" ry="7.0" stroke="#000000"/>
      <path d="M201,106 Q213,93 227,101" fill="none" stroke="#000000"/>
      <path d="M335,143 Q342,149 337,156" fill="none" stroke="#000000"/>
      <path d="M187,77 Q153,109 163,118" fill="none" stroke="#000000"/>
      <polyline fill="none" points="186,54 200,64" stroke="#000000"/>
      <path d="M233,58 Q197,57 188,77" fill="none" stroke="#000000"/>
      <polyline fill="none" points="163,134 172,139" stroke="#000000"/>
      <polyline fill="none" points="185,54 186,64" stroke="#000000"/>
      <ellipse cx="251.5" cy="144.5" fill="none" rx="79.5" ry="74.5" stroke="#000000"/>
      <path d="M164,134 Q156,127 162,118" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="136" y="126"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="136"/>
      <circ-port height="8" pin="40,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="40,190" width="8" x="136" y="156"/>
      <circ-port height="10" pin="340,120" width="10" x="365" y="125"/>
      <circ-port height="10" pin="340,370" width="10" x="365" y="135"/>
      <circ-port height="10" pin="340,560" width="10" x="365" y="145"/>
      <circ-port height="10" pin="340,770" width="10" x="365" y="155"/>
      <circ-port height="10" pin="340,980" width="10" x="365" y="165"/>
      <circ-port height="10" pin="340,1170" width="10" x="365" y="175"/>
      <circ-port height="10" pin="340,1440" width="10" x="365" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="127"/>
    </appear>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(60,490)" to="(60,580)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(80,1440)" to="(80,1480)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(60,1240)" to="(60,1410)"/>
    <wire from="(250,1450)" to="(250,1490)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(60,700)" to="(60,780)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(260,1460)" to="(260,1540)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(120,1160)" to="(120,1260)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,200)" to="(60,440)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(60,1240)" to="(200,1240)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(80,800)" to="(80,920)"/>
    <wire from="(80,800)" to="(150,800)"/>
    <wire from="(260,1300)" to="(260,1420)"/>
    <wire from="(120,760)" to="(120,890)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(100,950)" to="(100,1020)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(100,870)" to="(100,950)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(60,860)" to="(60,1010)"/>
    <wire from="(120,890)" to="(120,980)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(100,1320)" to="(100,1350)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(270,640)" to="(270,750)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(80,1140)" to="(80,1190)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(60,1530)" to="(200,1530)"/>
    <wire from="(120,360)" to="(120,540)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(120,1460)" to="(180,1460)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(100,1350)" to="(100,1500)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(60,1070)" to="(60,1240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(120,1260)" to="(120,1380)"/>
    <wire from="(60,1010)" to="(60,1070)"/>
    <wire from="(120,540)" to="(120,670)"/>
    <wire from="(250,1360)" to="(250,1430)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(60,610)" to="(60,700)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(100,1500)" to="(200,1500)"/>
    <wire from="(60,580)" to="(60,610)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(80,1190)" to="(80,1290)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(120,1120)" to="(120,1160)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1210)" to="(100,1320)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,1550)" to="(140,1550)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,1100)" to="(260,1150)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(60,1410)" to="(60,1530)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,1440)" to="(140,1440)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(230,1440)" to="(280,1440)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(100,830)" to="(150,830)"/>
    <wire from="(120,1040)" to="(120,1120)"/>
    <wire from="(170,560)" to="(340,560)"/>
    <wire from="(270,790)" to="(270,870)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1540)" to="(260,1540)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(100,830)" to="(100,870)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(100,870)" to="(210,870)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(60,610)" to="(150,610)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(80,1100)" to="(80,1140)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(60,1010)" to="(200,1010)"/>
    <wire from="(80,920)" to="(80,1100)"/>
    <wire from="(100,1020)" to="(100,1210)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(120,1380)" to="(120,1460)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(180,1410)" to="(180,1430)"/>
    <wire from="(80,1290)" to="(80,1440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1460)" to="(120,1550)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(80,570)" to="(80,730)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(880,390)" to="(990,390)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(220,450)" to="(500,450)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(220,440)" to="(490,440)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(220,430)" to="(480,430)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(800,350)" to="(920,350)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(870,260)" to="(990,260)"/>
    <wire from="(880,270)" to="(1000,270)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="interruptor"/>
    </comp>
    <comp loc="(450,290)" name="FF-D">
      <a name="label" val="FF-D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(970,300)" name="7-Segment Display"/>
    <comp loc="(800,290)" name="7-sig">
      <a name="label" val="L. Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
